<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Austin Graves | Web Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/6c66cf0684.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Assets/CSS/style.css">
</head>
<body>
  <div class="intro">
    <h1>Hello, I am <span class='name'>Austin Graves</span> and I<br> am a Web Developer <span class='seperator'>|</span> Designer</h1>
    <button class='projectsBtn' id='viewProjects'>View My Projects</button>
  </div>
  <div class="footer">
    <a href="https://github.com/ItsYaBoyFish"><i class="icon fab fa-github fa-2x"></i></a>
    <a href="https://www.linkedin.com/in/austin-graves-192708170/"><i class="icon fab fa-linkedin fa-2x"></i></a>
  </div>
  <script src='Assets/JS/app.js'></script>
</body>
</html>